#数据库的驱动
driver=com.mysql.jdbc.Driver
user=root
password=root
url=jdbc:mysql://localhost:3306/cardemo?&useUnicode=true&characterEncoding=utf-8
########################################################

